# SUPERINTENDENT

./: .gitignore  README.md  Virgil.sln  safe_update_agent.ps1  setup-superintendent.ps1  virgil_bootstrap.ps1  virgil_step1_sensors.ps1  virgil_step2_actions.ps1
.github/workflows/: ci.yml
Virgil/: Virgil.sln
Virgil/src/Virgil.Agent/: Program.cs  Virgil.Agent.csproj  Worker.cs
Virgil/src/Virgil.CLI/: Virgil.CLI.csproj
Virgil/src/Virgil.Core/: Class1.cs
Virgil/src/Virgil.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Virgil.UI.csproj
WpfProbe/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
data/: cleanup_targets.json
scripts/: dev_tools.ps1  patch_commandwatcher.ps1  verify_virgil.ps1  virgil_enable_real_ops.ps1
src/Virgil.Agent/: CommandWatcher.cs  CommandWatcher.cs.bak  CommandWatcher.cs.bak_20251101_181731  CommandWatcher.cs.bak_enumfix  EventSink.cs  Program.cs  RealCleanerManager.cs  RealUpdaterManager.cs  Virgil.Agent.csproj  Worker.cs  WorkerAndManagers.cs  WorkerAndManagers.cs.bak_20251101_182018
src/Virgil.Agent/Properties/: launchSettings.json
src/Virgil.CLI/: Program.cs
src/Virgil.Core/: CommandRequest.Overloads.cs  CommandResponse.Alias.cs  Commands.cs  Commands.cs.bak_20251102_115550  Commands.cs.bak_20251102_115721  Contracts.cs  Events.cs  LogBoot.cs  Virgil.Core.csproj
src/Virgil.Tests/: UnitTest1.cs  Virgil.Tests.csproj
src/Virgil.UI/: App.xaml  App.xaml.cs  EventSubscriber.cs  MainWindow.xaml  MainWindow.xaml.cs  Virgil.UI.csproj
src/Virgil.UI/Assets/: phrases.json
src/Virgil.UI/Controls/: ActionBar.xaml  ActionBar.xaml.cs  BooleanToOnOffConverter.cs  ChatPane.xaml  ChatPane.xaml.cs  SidePanel.xaml  SidePanel.xaml.cs  TopBar.xaml  TopBar.xaml.cs  VirgilAvatar.xaml  VirgilAvatar.xaml.cs
src/Virgil.UI/Helpers/: PanelSpacing.cs
src/Virgil.UI/Services/: ActivityKind.cs  EmotionRuntime.cs  MonitoringService.cs
src/Virgil.UI/Styles/: Colors.xaml  Controls.xaml  Typography.xaml
src/Virgil.UI/ViewModels/: ActivityDetector.cs  EmotionEngine.cs  MainViewModel.cs  RelayCommand.cs
tools/: add-emotion-engine.ps1  fix-monitoring.ps1  fix-ui-wiring.ps1  publish-superintendent.ps1  rebuild-run.ps1  repair-emotion-and-build.ps1  ui-tweaks.ps1
